{
  "name": "普拉提备课台 · Pilates Companion",
  "short_name": "备课台",
  "description": "普拉提教练的口袋助手：动作库、体态方案、备课工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#2d4a3e",
  "lang": "zh",
  "dir": "ltr",
  "categories": ["health", "fitness", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
